# encrypted-storage

./: .gitignore  404.html  CNAME  LICENSE  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
docs/: index.md  (+3 more)
encrypted-storage/: build.gradle  gradle.properties  index.html  package-list
encrypted-storage/alltypes/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-e-file/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-e-file/create-encrypted/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-e-file/file/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-e-file/keyset-alias/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-e-file/keyset-pref-name/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-e-file/open-file-input/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-e-file/open-file-output/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-file/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-file/create-encrypted/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-file/file/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-file/keyset-alias/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-file/keyset-pref-name/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-file/open-file-input/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-file/open-file-output/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/-i-n-v-a-l-i-d_-b-o-o-l-e-a-n/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/-i-n-v-a-l-i-d_-f-l-o-a-t/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/-i-n-v-a-l-i-d_-i-n-t/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/-i-n-v-a-l-i-d_-l-o-n-g/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/-i-n-v-a-l-i-d_-s-t-r-i-n-g/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/-i-n-v-a-l-i-d_-s-t-r-i-n-g_-s-e-t/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/clear/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/contains/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/create-encrypted/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/create-unencrypted/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-encrypted-storage/-prefs/get-all/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/-i-n-v-a-l-i-d_-b-o-o-l-e-a-n/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/-i-n-v-a-l-i-d_-f-l-o-a-t/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/-i-n-v-a-l-i-d_-i-n-t/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/-i-n-v-a-l-i-d_-l-o-n-g/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/-i-n-v-a-l-i-d_-s-t-r-i-n-g/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/-i-n-v-a-l-i-d_-s-t-r-i-n-g_-s-e-t/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/clear/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/contains/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/create-encrypted/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/create-unencrypted/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/get-all/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/prefs-name/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/read/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/register-on-shared-preference-change-listener/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/remove/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/unregister-on-shared-preference-change-listener/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/-prefs/write/: index.html
encrypted-storage/io.matthewnelson.encrypted_storage/t/: index.html
encrypted-storage/src/main/: AndroidManifest.xml
fake-keystore/: build.gradle  gradle.properties
fake-keystore/src/main/: AndroidManifest.xml
(+80 files in other folders)
