apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('gradle/maven-publish.gradle')

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments disableAnalytics: 'true'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dokka {
    configuration {
        reportUndocumented = false
        includeNonPublic = false
        skipEmptyPackages = true
        sourceLink {
            url = "https://github.com/05nelsonm/encrypted-storage/blob/master/"
            lineSuffix = "#L"
        }
    }
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs/"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // https://developer.android.com/jetpack/androidx/releases/security#security-crypto-1.0.0-rc02
    // NOTE: Hold version bump until 1.1.0 is out of alpha.
    implementation 'androidx.security:security-crypto:1.0.0-rc02'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation 'androidx.test:core:1.2.0'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

}